VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.mustafa01ali
POM_DESCRIPTION=Simple logging util for Android
POM_URL=https://github.com/mustafa01ali/SimpleLogger
POM_SCM_URL=https://github.com/mustafa01ali/SimpleLogger
POM_SCM_CONNECTION=scm:git@github.com:mustafa01ali/SimpleLogger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mustafa01ali/SimpleLogger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mustafa01ali
POM_DEVELOPER_NAME=Mustafa Ali